DB_URL=jdbc:mysql://db:3306/dbss5_burger?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
DB_USER=root
DB_PASSWORD=root
TELEGRAM_TOKEN=7732397789:AAEvT7sBW3JlCFCwqsafxJ0xzLaQz_xZPJs
CHAT_ID=1204310951
